# NumbersAPI_android_client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/wxlf/numbersapi_android_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wxlf/numbersapi_android_client/: MainActivity.kt  MainPresenter.kt  MainView.kt  NumbersApp.kt
app/src/main/java/dev/wxlf/numbersapi_android_client/presenters/: MainPresenter.kt
app/src/main/java/dev/wxlf/numbersapi_android_client/remote/: NumbersApi.kt
app/src/main/java/dev/wxlf/numbersapi_android_client/screens/: MainActivity.kt
app/src/main/java/dev/wxlf/numbersapi_android_client/views/: MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/wxlf/numbersapi_android_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
